*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font-family: "Raleway", sans-serif; */
/* font-family: "Lato", sans-serif; */
/* font-family: "Mukta", sans-serif; */
:root{
  --bg-color: #f7e5da;
    --head-color: #832b00;
  --card-color: #efb081;
    --carousel-color: #b86b00;
    --font-color: #7a4700;
  --carousel-review: #ff8547;  
    --accordion-color: #ffbb5c;
  --gallery-color: #ffad85;
    --footer-color: #f8e0a0;
  --navigation-color:#f2ac2c;
    --container-color: #c9682c;
  --extra-color: #ffc9ad;
}
body{
  background-color: var(--bg-color);
}
.container{
  max-width: 80rem;
  margin: 0 auto;
  border: 1px solid #f2ac2c; 
  margin: 5px auto;
}
.navigation{
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  width: 100%;
  background-color: var(--extra-color);
}
.nav-left img{
  width: 3rem;
  height: 3rem;
  margin-left: 20px;
  margin-top: -1rem;
}
.nav-left{
  font-size: 20px; 
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  color: var(--head-color);
  text-transform: uppercase;
  margin-top: 5px;
font-family: "Lato", sans-serif;
  font-weight: 700;
}
.nav-left p{
  margin-left: 10px;
  margin-top: -1rem;
}
a{
  text-decoration: none;
  color: var(--font-color);
}
.nav-right{
  display: flex;
  justify-content: space-evenly;
font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  background-color: var(--accordion-color);
  color: var(--font-color);
  border-top: 1px solid #832b00;
  border-bottom:1px solid #832b00; 
}
.head-line{
  height: 188px;
  width: 100%;
  margin: 0 auto;
  gap: 5px;
  display: flex;
  border-bottom: 1px solid #832b00;
  flex-direction: row;
}
.head-pic{
  height: 100%;
  gap: 5px;
  background-color: var(--extra-color);
}
.button{
  margin: 6px 98px;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  color: var(--container-color);
  text-transform: uppercase;
}
.head-pic img{
  width: 70px;
  margin-top: 16px;
  margin-left: 10px;
  border-radius: 50%;
}
.head-pic p{
font-size: 16px;  
font-family: "Raleway", sans-serif;
  margin-top: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color);
}
.text{
font-family: "Mukta", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color);
}
.gallery{
  max-width: 80rem;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 
    "1 1 2 2 ."
    "3 3 4 4 ."
    "5 5 6 6 ."
    "7 7 8 8 ."
    "9 9 10 10 ."
    ". . 11 11 .";
}
.photo img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
#f1{
  grid-area: 1;
}
#f2{
  grid-area: 2;
}
#f3{
  grid-area: 3;
}
#f4{
  grid-area: 4;
}
#f5{
  grid-area: 5;
}
#f6{
  grid-area: 6;
}
#f7{
  grid-area: 7;
}
#f8{
  grid-area: 8;
}
#f9{
  grid-area: 9;
}
#f10{
  grid-area: 10;
}
